# README #


### What is this repository for? ###
*This repo should contain the necesary files to bootstrap arch linux after install

### How do I get set up? ###
* Hell if I know

### Contribution guidelines ###
* Test? Whats a test?

### Who do I talk to? ###
* I dunno